# https://about.gitlab.com/2017/09/12/vuejs-app-gitlab/
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

before_script:
  - yarn install
  - yarn global add @quasar/cli

build site:
  image: node:12
  stage: build
  script:
    - quasar build -m pwa
  artifacts:
    expire_in: 1 week
    paths:
      - dist/pwa

e2e-cypress test:
  image: node:12
  stage: test
  script:
    - apt-get update
    - apt-get install -y xvfb libgtk2.0-0 libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2
    - yarn install
    - yarn global add @quasar/cli
    - yarn global add cypress
    - cypress install
    - quasar test --e2e cypress
